{
  "name": "good-job-fe",
  "version": "0.1.0",
  "private": true,
  "author": "Hoang Trong Ly (htly)",
  "type": "module",
  "engines": {
    "node": "^24.11.x"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "neverBuiltDependencies": [],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "serve": "vp preview",
    "generate-pwa-assets": "pwa-assets-generator",
    "ultracite:check": "ultracite check",
    "ultracite:fix": "ultracite fix",
    "biome:ci": "biome ci",
    "turbo": "pnpm dlx turbo@2.6.1",
    "type:check": "tsc",
    "test": "vp test run",
    "test:run": "vp test run",
    "test:watch": "vp test --watch",
    "test:cov": "vp test --coverage run",
    "test:ui": "vp test --ui --coverage",
    "test:coverage": "vp test run --coverage",
    "check:turbo": "pnpm turbo ultracite:check type:check test",
    "knip": "knip",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "cross-env HUSKY=0 commit-and-tag-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "vp config"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.2.8",
    "@tanstack/react-devtools": "^0.8.6",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.167.4",
    "@tanstack/react-router-devtools": "^1.166.9",
    "axios": "^1.15.0",
    "axios-retry": "^4.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "@chakra-ui/cli": "^3.34.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/types": "^20.5.0",
    "@rolldown/plugin-babel": "^0.2.2",
    "@tanstack/devtools-vite": "^0.6.0",
    "@tanstack/router-plugin": "^1.167.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.1",
    "@vitest/ui": "^4.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "commit-and-tag-version": "^12.7.1",
    "cross-env": "^10.1.0",
    "jsdom": "^29.0.2",
    "knip": "^6.0.5",
    "msw": "^2.13.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "6.0.2",
    "ultracite": "7.3.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@^0.1.12",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plus": "latest",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "npm:@voidzero-dev/vite-plus-test@^0.1.12"
  }
}
